body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    padding: 20px;
}

header {
    margin-bottom: 50px;
    padding: 15px;
    text-align:right;
}
    
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
    
nav ul li {
    display: inline;
    margin: 0 15px;
}
    
nav ul li a {
    color: #222875;
    text-decoration: none;
    font-weight: bold;
}

h1 {
    font-size: 36px;
    color: #4CAF50;
}

h2 {
    font-size: 24px;
    color: #333;
}

.icon img {
    width: 100%;
    height: 100%;
}

.cards {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 10px;
    flex: 1;
    max-width: 300px;
}

.card p {
    color: #333;
    font-size: 16px;
}

.map {
    margin-top: 20px;
}
.small-image{
    width: 100%;
    height: 100%;  
}
.map img {
    width: 100%;
    border-radius: 10px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slider-content {
    display: flex;
    transition: transform 0.5s ease;
}

.slider-item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
}

.slider-item:nth-child(odd) {
    background-color: #f1f1f1;
}

.slider-item:nth-child(even) {
    background-color: #ccc;
}

.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slider-nav button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
